raw`
PetalburgBeach_MapScripts::
	.byte 0

PetalburgBeach_Entrance_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, PetalburgBeach_Entrance_OnTransition
    .byte 0

PetalburgBeach_Entrance_OnTransition:
	setflag FLAG_LANDMARK_PETALBURG_BEACH
	getplayerxy VAR_TEMP_D, VAR_RESULT
	end
`

script PetalburgBeach_EventScript_Trainer2 {
	trainerBattle_single(TRAINER_PETALBURG_BEACH, Trainer2_Intro, Trainer2_Outro)
	msgbox(Trainer2_Postbattle, MSGBOX_AUTOCLOSE)
	waitmessage
	end
}

text Trainer2_Intro {
	"I am way too strong for you"
}

text Trainer2_Outro {
	"Ok maybe not"
}

text Trainer2_Postbattle{
	"My pokemon seems WAY stronger \nthan before"
}